<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nexoria Launcher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Nexoria</h1>
    <p>Dein persönlicher Node.js Build & Start Launcher für Entwickler</p>
    <a href="NexoriaLauncher.rar" class="download-btn">⬇ Download .RAR</a>
    <a href="NexoriaLauncher.exe" class="download-btn">💾 Download .EXE</a>
  </header>

  <section class="features">
    <h2>✨ Features</h2>
    <ul>
      <li>📦 npm install per Klick</li>
      <li>🏗️ npm run build automatisch</li>
      <li>🚀 npm start direkt ausführen</li>
      <li>🎮 GUI im modernen Dark Mode</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Nexoria – Made with ❤️ in Python</p>
  </footer>
</body>
</html>
