
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e2e;
  color: #ffffff;
  text-align: center;
}
header {
  padding: 60px 20px;
  background: linear-gradient(120deg, #292d3e, #1e1e2e);
}
header h1 {
  font-size: 48px;
  margin-bottom: 10px;
}
header p {
  font-size: 18px;
  color: #bbbbbb;
}
.download-btn {
  display: inline-block;
  margin: 20px 10px;
  padding: 12px 24px;
  background-color: #4e8cff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s;
}
.download-btn:hover {
  background-color: #2f6fed;
}
.features {
  padding: 40px 20px;
}
.features h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.features ul {
  list-style: none;
  padding: 0;
}
.features li {
  font-size: 18px;
  margin: 10px 0;
}
footer {
  margin-top: 60px;
  padding: 20px;
  background-color: #101014;
  color: #888;
  font-size: 14px;
}
